body {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 20px;
}

.tablero-fila:after {
  clear: both;
  content: "";
  display: table;
}


.casilla {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
}

.casilla:focus {
  outline: none;
}

.game {
  display: flex;
  flex-direction: row;
}

.footer{
    background-color: #A9CCE3;
    margin:0px auto;
    padding: 20px 0px 20px 0px;
}
address{
    font-size:80%;
    margin:0px;
    color:#0f0f0f;
}
