<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <!-- h1, h2, header, nav, main, section, article, aside, footer-->
    <!--Indica que es la cabecera de la pagina-->
    <header class="top">
        <div class="logo">
            <!--Se utiliza para indicar a los buscadores que es importante y indicar que es el titulo de la pagina -->
            <h1>Mi web</h1>
        </div>
        <!--Se utiliza para indicar el navegador de la pagina-->
        <nav class="menu">
            <a href="#">Inicio</a>
            <a href="#">Cursos</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
    <!--Indicando que es el bloque principal de la pagina HTML-->
    <main class="bloque-principal">
        <!--Indicando que es una seccion de la pagina HTML-->
        <section>
            <div class="titulo-principal">
                <!--Se utiliza para indicar el principio de secciones de la pagina-->
                <h2>Bienvenida</h2>
            </div>
            <!--Indicando que es un articulo de una seccion de la pagina de la pagina HTML-->
            <article class="texto">
                Esta es una página de ejemplo con etiquetas poco adecuadas.
                Falta jerarquía de encabezados y estructura semántica.
            </article>
        </section>
        <!--Se utilliza para indicar que el contenido se ponga en el lateral, ya sea el derecho o el izquierdo-->
        <aside class="lateral">
            <p>Recursos recomendados (enlaces, notas, etc.):</p>
            <ul>
                <li>Una web con recursos para web</li>
                <li>Una web con imágenes</li>
                <li>Una web con enlaces interesantes</li>
            </ul>
        </aside>
    </main>
    <!--Se utilliza para indicar que el contenido se ponga en el lateral, ya sea el derecho o el izquierdo-->
    <footer class="pie">
        <div class="copy">© 2025 Inma</div>
    </footer>
</body>