<html>
<body>
<ul>
</ul>
<script>
 var list = document.querySelector('ul');
 list.innerHTML = '';

 var equipos = ['MAN675847583748sjt567654;Manchester United',
 'RMD576746573fhdg4737dh4;Real Madrid',
 'LIV5hg65hd737456236dch46dg4;Liverpool FC',
 'SEV4f65hf75f736463;Sevilla FC',
 'BAR5767ghtyfyr4536dh45dg45dg3;Barcelona FC'];

 for (var i = 0; i < equipos.length; i++) {
   var input = equipos[i];

   var division = input.split(';');
   var result = input.substring(0, 3) + ";" + division[1];

   var listItem = document.createElement('li');

   listItem.textContent = result;
   list.appendChild(listItem);
 }
</script>
</body>
</html>
