<!DOCTYPE html>
<html>
<head>
 <title>Borrando atributos de un objeto</title>
</head>
<body>
 <script>

   function coche(modelo, color, kms, combustible) {
     this.modelo = modelo;
     this.color = color;
     this.kms = kms;
     this.combustible = combustible;
   }
   var elmio = new coche("Mercedes E330", "negro", 120000, "diésel");
   var eltuyo = new coche("BMV 318", "blanco", 210000, "gasolina");

   elmio.matrícula = "4321 JPH"
   delete elmio.matrícula;

   //Efectivamente se borra correctamente y elmio.matricula es undefined.
   alert(elmio.matrícula);

 </script>
</body>
</html>
