<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Contador de clicks. Utilización del objeto SessionStorage</title>
</head>

<body>

 <script>
   function contadordeClicks() {
     if (sessionStorage.contador) {
       sessionStorage.contador = Number(sessionStorage.contador) + 1;
     } else {
       sessionStorage.contador = 1;
     }
     document.getElementById("resultado").innerHTML = "Has clickado en boton  " + sessionStorage.contador + " veces, esta sesion.";
   }
 </script>

 <p><button onclick="contadordeClicks()" type="button">Haz click</button></p>
 <div id="resultado"></div>
</body>
</html>
