<!DOCTYPE html>
<html lang="es" dir="ltr">
 <head>
   <meta charset="utf-8">
   <title>Historias de Leperos y Murcianos</title>
 </head>
 <body>

     <label for="nombre"><strong>Nombre del Protagonista:</strong></label><br />
     <input type="text" id="nombre" required /><br /><br />

     <label for="lepero"><strong>LEPERO:</strong></label>
     <input type="radio" name="localidad" value="lepero" id="lepero"/>

     <label for="murciano"><strong>MURCIANO:</strong></label>
     <input type="radio" name="localidad" value="murciano" id="murciano"/>

     <br /><br />

     <input type="button" id="btnSubmit" value="Generar Historia" />

   <p id="texto" style="width: 40%; background-color: #FFC126; color:black;"></p>

   <script src="./script/script.js"></script>
 </body>
</html>
