<!DOCTYPE html>

<html>

 <head>
   <title>SÍNTESIS</title>
   <meta charset="utf-8" />

 </head>

 <body>

 <section style="width:100%; text-align:left">

   <p>
     <p id="p1">¿Dos isótopos tienen distinto número másicos?</p>

     <input type="button" value="Verdadero"  onclick="verdadero('p1')" />
     <input type="button" value="Falso"  onclick="falso('p1') "/>
   </p>

     <br />

   <p>
     <p id="p2">¿Si un átomo tiene menos electrones que protones es un catión?</p>

     <input type="button" value="Verdadero"  onclick="falso('p2')" />
     <input type="button" value="Falso"  onclick="verdadero('p2')" />
   </p>

     <br />

   <p>
     <p id="p3">¿Un anión tiene más electrones que un catión?</p>

     <input type="button" value="Verdadero"  onclick="verdadero('p3')" />
     <input type="button" value="Falso"  onclick="falso('p3')" />

   </p>

     <br />

   <p>
     <p id="p4">¿El número atómico es el peso del átomo?</p>

     <input type="button" value="Verdadero"  onclick="falso('p4')" />
     <input type="button" value="Falso"  onclick="verdadero('p4')" />

   </p>

     <br />

   <p>
     <p id="p5">¿El número atómico es el número de protones de un átomo?</p>

     <input type="button" value="Verdadero"  onclick="verdadero('p5')" />
     <input type="button" value="Falso"  onclick="falso('p5')" />

   </p>

     <br />

   <p>
     <p id="p6">¿El número másico es el número de protones y electrones de un átomo?</p>

     <input type="button" value="Verdadero"  onclick="falso('p6')" />
     <input type="button" value="Falso"  onclick="verdadero('p6')" />

   </p>

     <br />

   <p>
     <p id="p7">¿El número másico siempre es mayor o igual que el número de electrones de un átomo?</p>

     <input type="button" value="Verdadero"  onclick="falso('p7')" />
     <input type="button" value="Falso"  onclick="verdadero('p7')" />

   </p>
 </section>

   <script src="./script/script3.js"></script>
 </body>

</html>
