<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <title>Cambiando el tamaño del texto</title>
</head>
<body>
   <p id="parrafo1">Texto a agrandar, reducir o dejar de forma original<strong> id = parrafo1</strong></p>
   <p id="parrafo2">Este es el segundo párrafo <strong> id = parrafo2</strong></p>

   <input type="text" name="parrafo" id="parrafo">
   <button type="submit" onclick="modificarTexto('aumentar', 0.05, document.getElementById('parrafo').value);">Agrandar</button>
   <button type="submit" onclick="modificarTexto('reducir', 0.05, document.getElementById('parrafo').value);">Reducir</button>
   <button type="submit" onclick="modificarTexto('original', 0.05, document.getElementById('parrafo').value);">Original</button>


<script>
   var tamano = 1;
   var tamanoOriginal = 1;
   function modificarTexto(elEvento, pixel, parrafo ){
    var elemento = document.getElementById(parrafo);
    switch(elEvento){
    case 'aumentar':
    	if(tamano > 2){
        alert('superado el tamaño máximo');
        break;
    	}else{
        tamano = tamano + pixel;
        break;
    	}
    case 'reducir':
    	if(tamano < .9){
        alert('superado el tamaño minimo');
        break;
    	}else{
        tamano = tamano - pixel;
        break;
    	}
    case 'original':
    	tamano = tamanoOriginal;
    	break;
    }
    elemento.style.fontSize = tamano+'em';
 	 }

</script>
</body>
</html>
