<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <title>Cambiando el tamaño del texto</title>
</head>
<body>
    <p id="parrafo1">Texto a agrandar, reducir o dejar de forma original</p>

    <button type="submit" onclick="modificarTexto('aumentar', 0.05);">Agrandar</button>
    <button type="submit" onclick="modificarTexto('reducir', 0.05);">Reducir</button>
    <button type="submit" onclick="modificarTexto('original', 0.05);">Original</button>


<script>
 var tamano = 1;
    var tamanoOriginal = 1;
    function modificarTexto(elEvento, pixel){
 	var elemento = document.getElementById('parrafo1');
 	switch(elEvento){
 	case 'aumentar':
    if(tamano > 2){
    	alert('superado el tamaño máximo');
    	break;
    }else{
    	tamano = tamano + pixel;
    	break;
    }
 	case 'reducir':
    if(tamano < .9){
    	alert('superado el tamaño minimo');
    	break;
    }else{
    	tamano = tamano - pixel;
    	break;
    }
 	case 'original':
    tamano = tamanoOriginal;
    break;
 	}
 	elemento.style.fontSize = tamano+'em';
    }

</script>
</body>
</html>
