<!DOCTYPE html>
<html>
<body>

<form id="frm1">
<ol>
   <input type="checkbox" name="nomo" >
   <strong>1.</strong> Cuando mandas un mensaje por whatsapp esperas siempre al doble check. Si no aparece vuelves a abrir el terminal para revisarlo al rato.
</ol>
<ol>
   <input type="checkbox" name="nomo" >
   <strong>2.</strong> Antes de acostarte siempre miras el móvil a ver si tienes mensajes o notificaciones.
</ol>
<ol>
   <input type="checkbox" name="nomo" >
   <strong>3.</strong> Te despiertas antes de tiempo para jugar, mandar mensajes, actualizar perfiles,... con el teléfono móvil.
</ol>
<ol>
   <input type="checkbox" name="nomo" >
   <strong>4.</strong> Si sales de casa sin el móvil volverías a cogerlo aunque llegues tarde a tu cita.
</ol>
<ol>
   <input type="checkbox" name="nomo" >
   <strong>5.</strong> Tienes miedo a quedarte sin batería.
</ol>
<ol>
   <input type="checkbox" name="nomo" >
   <strong>6.</strong> Cuando tienes la batería baja desactivas ciertas aplicaciones u opciones del teléfono como la WiFi, bluetooth para no quedarte sin batería.
</ol>
<ol>
   <input type="checkbox" name="nomo" >
   <strong>7.</strong> Tienes ansiedad cuando tienes llamadas perdidas. Llamas a los números y te preocupas si no responden.
</ol>
<ol>
   <input type="checkbox" name="nomo" >
   <strong>8.</strong> Miras la cobertura cuando estás en algún sitio con los amigos, esperando, etc.
</ol>
<ol>
   <input type="checkbox" name="nomo" >
   <strong>9.</strong> Sueles hacer alguna otra cosa mientras que miras al móvil como comer, lavarte los dientes, etc.
</ol>
<ol>
   <input type="checkbox" name="nomo" >
   <strong>10.</strong> Vas al baño siempre con el móvil.
</ol>
   <br><br>
</form>

<p>Recuerda marcar todas las cuestiones arriba expuestas que creas que siempre realizas.

</p>

<button onclick="myFunction()">Comprueba si sufres nomofobia</button>

<h3><p id="resultado"></p></h3>
<h4><p id="consejo"></p></h4>

<script>
function myFunction() {
   var cont=0
   var x = document.forms["frm1"];
   var text = "";
   var i;
   for (i = 0; i < x.length ;i++) {
      if (x.elements[i].checked){ cont++; }
   }

   document.getElementById("resultado").innerHTML = "Resultado: En principio no tienes nada de que preocuparte.";
   document.getElementById("consejo").innerHTML = "Resultado: En principio no tienes nada de que preocuparte.";

   if (cont>5){
       document.getElementById("resultado").innerHTML = "Resultado: Empiezas a tener signos de dependencia del móvil. ";
       document.getElementById("consejo").innerHTML =" Consejo: Puedes utilizar técnicas como apagar el móvil cuando no lo necesitas, cuando duermes, etc.";
   }

   if (cont>6){
       document.getElementById("resultado").innerHTML = "Resultado: Tienes una gran dependencia del móvil. ";
       document.getElementById("consejo").innerHTML = "Consejo:Deberías seguir un plan de <strong>desintoxicación</strong> del móvil como por ejemplo dejar el móvil en casa cuando vas a comprar, apagarlo durante la noche, apagarlo durante horas de clase o trabajo, etc.";
   }

   if (cont>8){
       document.getElementById("resultado").innerHTML = "Resultado: Tus síntomas de dependencia son muy preocupantes. ";
       document.getElementById("consejo").innerHTML = "Consejo: Además de todas las técnicas de los apartados anteriores deberías plantearte un plan de desintoxicación del móvil que consista en estar una o dos semanas sin utilizarlo. Si ves que no puedes hacerlo por ti mismo, pide ayuda a un profesional.";
   }
}
</script>

</body>
</html>
